formula: 
relative_performance_ord ~ ai_intensity_index + task_standardization_index + ai_intensity_index:task_standardization_index + age + tenure_years + experience_years + hours_per_week + digital_comfort + job_level + job_function
data:    dfB

 link  threshold nobs logLik AIC    niter max.grad cond.H 
 logit flexible  102  -91.02 224.04 8(0)  2.88e-12 1.4e+06

Coefficients: (1 not defined because of singularities)
                                               Estimate Std. Error z value
ai_intensity_index                             0.008227   1.246722   0.007
task_standardization_index                     0.486027   0.292847   1.660
age                                                  NA         NA      NA
tenure_years                                  -0.011139   0.045146  -0.247
experience_years                              -0.003338   0.021159  -0.158
hours_per_week                                 0.017573   0.052253   0.336
digital_comfort                                0.480575   0.312970   1.536
job_level2                                     2.106350   0.739432   2.849
job_level3                                    -0.008863   0.629165  -0.014
job_level4                                     0.528826   0.715669   0.739
job_levelOther                                -1.568688   1.117405  -1.404
job_function10                                 1.025369   0.860905   1.191
job_function11                                 0.450218   0.688976   0.653
job_function2                                 -0.262648   0.744397  -0.353
job_function3                                  0.428097   0.796455   0.538
job_function6                                  0.650398   0.859304   0.757
job_function8                                 -0.600699   0.809477  -0.742
job_functionOther                             -0.274633   0.853160  -0.322
ai_intensity_index:task_standardization_index  0.151808   0.319897   0.475
                                              Pr(>|z|)   
ai_intensity_index                             0.99473   
task_standardization_index                     0.09698 . 
age                                                 NA   
tenure_years                                   0.80512   
experience_years                               0.87463   
hours_per_week                                 0.73663   
digital_comfort                                0.12465   
job_level2                                     0.00439 **
job_level3                                     0.98876   
job_level4                                     0.45995   
job_levelOther                                 0.16036   
job_function10                                 0.23364   
job_function11                                 0.51346   
job_function2                                  0.72421   
job_function3                                  0.59092   
job_function6                                  0.44912   
job_function8                                  0.45804   
job_functionOther                              0.74753   
ai_intensity_index:task_standardization_index  0.63511   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Threshold coefficients:
    Estimate Std. Error z value
2|3  -0.3448     2.9423  -0.117
3|4   4.3850     2.8511   1.538
4|5   7.1119     2.9020   2.451
