formula: 
relative_performance_ord ~ ai_intensity_index + task_standardization_index + ai_intensity_index:task_standardization_index + age + tenure_years + experience_years + hours_per_week + digital_comfort
data:    df

 link  threshold nobs logLik AIC    niter max.grad cond.H 
 logit flexible  102  -99.86 219.72 8(0)  1.53e-12 1.1e+06

Coefficients: (1 not defined because of singularities)
                                               Estimate Std. Error z value
ai_intensity_index                             0.336918   1.187332   0.284
task_standardization_index                     0.294762   0.260806   1.130
age                                                  NA         NA      NA
tenure_years                                  -0.024270   0.042545  -0.570
experience_years                              -0.001127   0.019247  -0.059
hours_per_week                                 0.028561   0.045508   0.628
digital_comfort                                0.591095   0.290345   2.036
ai_intensity_index:task_standardization_index  0.047176   0.305024   0.155
                                              Pr(>|z|)  
ai_intensity_index                              0.7766  
task_standardization_index                      0.2584  
age                                                 NA  
tenure_years                                    0.5684  
experience_years                                0.9533  
hours_per_week                                  0.5303  
digital_comfort                                 0.0418 *
ai_intensity_index:task_standardization_index   0.8771  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Threshold coefficients:
    Estimate Std. Error z value
2|3  -0.2776     2.6473  -0.105
3|4   4.2491     2.5150   1.690
4|5   6.6076     2.5657   2.575
