formula: 
relative_performance_ord ~ ai_intensity_index + task_standardization_index + ai_intensity_index:task_standardization_index + tenure_years + experience_years + hours_per_week + digital_comfort + job_level + job_function
data:    data

 link  threshold nobs logLik AIC    niter max.grad cond.H 
 logit flexible  102  -91.89 221.78 8(0)  2.47e-12 1.4e+06

Coefficients:
                                               Estimate Std. Error z value
ai_intensity_index                             0.002458   1.225245   0.002
task_standardization_index                     0.461316   0.287864   1.603
tenure_years                                  -0.018612   0.044626  -0.417
experience_years                              -0.001600   0.020795  -0.077
hours_per_week                                 0.012199   0.051361   0.238
digital_comfort                                0.501462   0.310080   1.617
job_level2                                     1.988150   0.725307   2.741
job_level3                                     0.114407   0.612482   0.187
job_level4                                     0.495314   0.716101   0.692
job_levelOther                                -1.632831   1.115883  -1.463
job_function11                                 0.473828   0.683832   0.693
job_function2                                 -0.265243   0.739124  -0.359
job_function3                                  0.379175   0.790143   0.480
job_function8                                 -0.618893   0.802295  -0.771
job_functionOther                              0.452732   0.632602   0.716
ai_intensity_index:task_standardization_index  0.132006   0.313172   0.422
                                              Pr(>|z|)   
ai_intensity_index                             0.99840   
task_standardization_index                     0.10903   
tenure_years                                   0.67664   
experience_years                               0.93867   
hours_per_week                                 0.81226   
digital_comfort                                0.10583   
job_level2                                     0.00612 **
job_level3                                     0.85182   
job_level4                                     0.48914   
job_levelOther                                 0.14340   
job_function11                                 0.48837   
job_function2                                  0.71970   
job_function3                                  0.63131   
job_function8                                  0.44047   
job_functionOther                              0.47420   
ai_intensity_index:task_standardization_index  0.67338   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Threshold coefficients:
    Estimate Std. Error z value
2|3  -0.5575     2.9272  -0.190
3|4   4.1435     2.8342   1.462
4|5   6.8403     2.8827   2.373
